{
  "name": "optimus",
  "version": "1.66.0",
  "description": "Sets up your project for effective AI-assisted development — optimized CLAUDE.md files, effective coding guidelines, formatter hooks, built-in code-quality agents, TDD and test coverage, all tailored to your actual codebase.",
  "author": {
    "name": "oprogramadorreal",
    "url": "https://github.com/oprogramadorreal"
  },
  "homepage": "https://github.com/oprogramadorreal/optimus-claude",
  "repository": "https://github.com/oprogramadorreal/optimus-claude",
  "license": "MIT",
  "keywords": ["optimus", "setup", "claude-md", "brainstorm", "tdd", "refactor", "code-review", "unit-test", "pr", "permissions", "reset", "commit", "commit-message", "how-to-run", "branch", "worktree", "prompt", "jira", "formatter", "agents"]
}
