{
  "name": "optimus",
  "version": "3.12.5",
  "description": "Experimental Codex support for shared project instructions, AGENTS.md pointers, code review, refactoring, TDD, and test coverage. Uses Codex execution controls; Claude formatter installation, permission setup, memory cleanup, and registered plugin agents are excluded.",
  "author": {
    "name": "oprogramadorreal",
    "url": "https://github.com/oprogramadorreal"
  },
  "homepage": "https://github.com/oprogramadorreal/optimus-claude",
  "repository": "https://github.com/oprogramadorreal/optimus-claude",
  "license": "MIT",
  "keywords": ["optimus", "setup", "claude-md", "brainstorm", "sdd", "tdd", "acceptance-criteria", "refactor", "code-review", "unit-test", "deep", "gauntlet", "pr", "permissions", "reset", "commit", "how-to-run", "worktree", "handoff", "prompt", "jira", "dream", "paper-init", "memory", "formatter", "agents", "codex"],
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "websiteURL": "https://github.com/oprogramadorreal/optimus-claude/"
  }
}
