{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "TodoWrite",
      "Skill"
    ],
    "deny": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(git branch -D *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git restore *)",
      "Bash(git stash drop*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/restrict-paths.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
